spring.application.name=CardService


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5001
logging:
  level:
    feign: ERROR

server.tomcat.max-threads=500
#

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
#		</dependency>