spring.application.name=EurekaServer



# Port for the Eureka server
server.port=8761

# Enable Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false